{
    "name": "teachteamapp-admin",
    "version": "1.0.0",
    "description": "TeachTeamApp admin CMS — GraphQL API + dashboard (separate repository)",
    "private": true,
    "scripts": {
        "install:all": "npm run install:admin-frontend && npm run install:admin-backend",
        "install:admin-frontend": "cd admin-frontend && npm install",
        "install:admin-backend": "cd admin-backend && npm install",
        "dev:windows": "start \"Admin Frontend\" cmd /c \"npm run dev:admin-frontend\" && start \"Admin Backend\" cmd /c \"npm run dev:admin-backend\"",
        "dev:unix": "npm run dev:admin-frontend & npm run dev:admin-backend",
        "dev:admin-frontend": "cd admin-frontend && npm run dev:clean",
        "dev:admin-backend": "cd admin-backend && npm run dev",
        "build": "npm run build:admin-frontend && npm run build:admin-backend",
        "build:admin-frontend": "cd admin-frontend && npm run build",
        "build:admin-backend": "cd admin-backend && npm run build",
        "start:windows": "start \"Admin Frontend\" cmd /c \"npm run start:admin-frontend\" && start \"Admin Backend\" cmd /c \"npm run start:admin-backend\"",
        "start:admin-frontend": "cd admin-frontend && npm start",
        "start:admin-backend": "cd admin-backend && npm start"
    },
    "license": "ISC"
}
